// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "zenn-content",
	"dockerComposeFile": "compose.yml",
	"service": "zenn-content",
	"workspaceFolder": "/workspaces/zenn-content",
	"postCreateCommand": "bash .devcontainer/postcreate.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"remoteUser": "node"
}